[gd_scene load_steps=4 format=3 uid="uid://bceenft5gykk7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6k6w"]
sky_top_color = Color(0.15545958, 0.1941014, 0.24557608, 1)
sky_horizon_color = Color(0.41634765, 0.4241205, 0.43967795, 1)
ground_bottom_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_sr83s"]
sky_material = SubResource("ProceduralSkyMaterial_o6k6w")

[sub_resource type="Environment" id="Environment_sr83s"]
background_mode = 1
sky = SubResource("Sky_sr83s")
ambient_light_source = 3
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.01
adjustment_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_sr83s")
