[gd_scene load_steps=4 format=3 uid="uid://you4c42yiwar"]

[ext_resource type="Script" uid="uid://caqoovhup3h46" path="res://Scripts/player.gd" id="1_a3d8c"]
[ext_resource type="PackedScene" uid="uid://bkyj35dat3pnn" path="res://Scenes/Player/player_model.tscn" id="1_uvnfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a3d8c"]
height = 2.7644043

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_a3d8c")

[node name="PlayerModel" parent="." instance=ExtResource("1_uvnfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0037128031, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3685355, 0)
shape = SubResource("CapsuleShape3D_a3d8c")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 3.625364e-08, -7.955135e-08, -1.943236e-08, 0.7950185, 0.60658526, 8.5235705e-08, 0.60658526, -0.7950185, 0, 7.7767534, -5.5117517)
