[gd_scene load_steps=3 format=3 uid="uid://xow7gca5xol1"]

[ext_resource type="Script" uid="uid://bdddpl3t36p3k" path="res://Scripts/title_screen.gd" id="1_i5fww"]
[ext_resource type="PackedScene" uid="uid://clr7xvv1qrrxe" path="res://GlobalScenes/TransitionScene/Transition.tscn" id="2_i5fww"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5fww")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.5
offset_right = 196.5
offset_bottom = 83.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "POWER LAMPS"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -20.0
offset_right = 59.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Play"
flat = true

[node name="Controls" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Controls
"
flat = true

[node name="Transition" parent="." instance=ExtResource("2_i5fww")]

[connection signal="button_up" from="HBoxContainer/Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="HBoxContainer/Controls" to="." method="_on_controls_button_up"]
[connection signal="change_scene" from="Transition" to="." method="_on_transition_change_scene"]
