[gd_scene load_steps=4 format=3 uid="uid://lj7nu5s8jqrb"]

[ext_resource type="Script" uid="uid://jsufs3hipf06" path="res://Scripts/level.gd" id="1_sr83s"]
[ext_resource type="PackedScene" uid="uid://you4c42yiwar" path="res://Scenes/Player/player.tscn" id="2_wdb1f"]
[ext_resource type="PackedScene" uid="uid://bceenft5gykk7" path="res://Scenes/world_environment.tscn" id="3_wdb1f"]

[node name="World" type="Node3D"]
script = ExtResource("1_sr83s")

[node name="Player" parent="." instance=ExtResource("2_wdb1f")]

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7754602, 0)
distance_fade_enabled = true

[node name="WorldEnvironment" parent="." instance=ExtResource("3_wdb1f")]

[node name="Lamps" type="Node" parent="."]

[node name="Zombies" type="Node" parent="."]
